{
  "name": "react-miniverse",
  "version": "2.0.17",
  "description": "Simple rxjs state manager",
  "repository": "https://github.com/lemoncms/react-miniverse",
  "author": "Raymond van Vuuren",
  "license": "MIT",
  "peerDependencies": {
    "rxjs": ">=7.x",
    "fast-equals": "^3.0.0"
  }
}
